<Project>
    <PropertyGroup>
        <Authors>Gary Woodfine</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <Title>Vertical Slice Architecture API template Pack</Title>
        <Description>Project template to create vertical slice architecture project</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, vertical slice,repr, rest</PackageTags>
        <RepositoryUrl>https://github.com/threenine/api-template</RepositoryUrl>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString("yyyy")) Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://www.apitemplatepack.com</PackageProjectUrl>
        <license>https://github.com/threenine/api-template/blob/master/LICENSE</license>
        <PackageIcon>icon.png</PackageIcon>
        <Version></Version>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
