<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Threenine.ApiProject</PackageId>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>API Project template</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Project template to create Adralis API endpoint project</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, api endpoints,</PackageTags>
        <RepositoryUrl>https://github.com/threenine/api-template</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/threenine/api-template/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>http://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReleaseNotes>Added CustomSchemaIds to Swagger end point definitions.  Mediator Logging and Validation Behaviour pipelines implemented</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**\**" Exclude="**\bin\**;**\obj\**;**\.idea\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>
</Project> 
