<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Threenine.ApiProject</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Title>API Project template</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Project template to create Adralis API endpoint project</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, api endpoints,</PackageTags>
        <RepositoryUrl>https://github.com/threenine/api-template</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/threenine/api-template/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>http://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReleaseNotes>Added Visual Studio File Nesting capabilities</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**\**" Exclude="**\bin\**;**\obj\**;**\.idea\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
        <PackageReference Include="Threenine.ApiResponse" Version="0.1.41" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\ExceptionTitle.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionTitle.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ExceptionMessage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\ExceptionTitle.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionTitle.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ExceptionMessage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessage.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project> 
