<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>placeHolder.Database</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Threenine.Data"/>
        <PackageReference Include="Threenine.Database.Configuration"/>
        <PackageReference Include="Threenine.DataService" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <!--#if (mssql) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <!--#endif -->
        <!--#if (postgre)-->
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <!--#endif -->
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>