<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>placeHolder.Database</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Threenine.Data" Version="5.0.1"/>
        <PackageReference Include="Threenine.Database.Configuration" Version="1.0.4"/>
        <PackageReference Include="Threenine.DataService" Version="0.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
        <!--#if (useMSSQL) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <!--#endif -->
        <!--#if (usePOSTGRE)-->
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <!--#endif -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
    </ItemGroup>
</Project>