<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Threenine.ApiProject</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Title>API Project template</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Project template to create vertical slice architecture project</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, vertical slice,</PackageTags>
        <RepositoryUrl>https://github.com/threenine/api-template</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2022 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/threenine/api-template/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>http://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReleaseNotes>Added Visual Studio File Nesting capabilities</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
         <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
         <Compile Remove="**\*" />
    </ItemGroup>
</Project> 
