<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <IsPackable>true</IsPackable>
        <PackageId>Threenine.ApiProject</PackageId>
       
         <PackageReadmeFile>readme.md</PackageReadmeFile>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
     </PropertyGroup>
    <ItemGroup Label="API Template Pack">
        <Content Include="Crud\**\*" Exclude="Crud\bin\**;Crud\obj\**" />
        <Content Include="Database\**\*" Exclude="Database\DatabaseProject\bin\**;Database\DatabaseProject\obj\**;Models\bin\**;Models\obj\**" />
        <Content Include="Domain\**\*" Exclude="Domain\bin\**;Domain\obj\**" />
        <Content Include="ModelConfiguration\**\*" Exclude="ModelConfiguration\bin\**;ModelConfiguration\obj\**" />
         <Content Include="Project\**\*" Exclude="Project\bin\**;Project\obj\**" />
         <Content Include="Command\**\*" Exclude="Command\**\bin\**;Command\**\obj\**" />
         <Content Include="Query\**\*" Exclude="Query\**\bin\**;Query\**\obj\**" />
         <Content Include="Solution\**\*" Exclude="Solution\**\bin\**;Solution\**\obj\**;Solution\.idea;Solution\tools\**" />
         <None Include="readme.md" Pack="true" PackagePath="\" />
         <Compile Remove="**\*" />
    </ItemGroup>
</Project> 
